<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mohamed</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css"> 
    </head>
    <body>
        <div class="container">
            <label for="stName" class=" mt-5">student name </label>
            <input id="stName" type="text" class="form-control ">
            <label for="stGrade" class=" mt-5">student Grade </label>
            <input id="stGrade" type="text" class="form-control ">
            <label for="stMark" class="mt-5">student Mark </label>
            <input id="stMark" type="text" class="form-control">
            <label for="stRating" class="mt-5">student Rating </label>
            <input id="stRating" type="text" class="form-control">
            <button class="btn btn-info m-4" onclick="add()">AD student</button>
            <table class="table mt-4">
                <thead>
                  <th>Index</th>
                  <th>student Name</th>
                  <th>student grade</th>
                  <th>student mark</th>
                  <th>student rate</th>
                  <th>Delete</th>
                  <th>update</th>
                </thead>
                <tbody id="tableRow">
                    
                
                </tbody>


        </div>
       
        <script src="js/bootstrap.bundle.min.js" ></script>
        <script src="js/main.js" ></script>
    </body>
</html>